<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="left_arm.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="left_hand.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="weapon.png" width="240" height="80" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left_leg.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="right_leg.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="body.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="head.png" width="280" height="280" pivot_x="0" pivot_y="1"/>
        <file id="7" name="face_01.png" width="200" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="face_03.png" width="200" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="face_02.png" width="200" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="right_arm.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="right_hand.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="12" name="shield.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Barbarian 02">
        <obj_info name="bone_000" type="bone" w="29.8373" h="10"/>
        <obj_info name="bone_001" type="bone" w="23.3263" h="10"/>
        <obj_info name="bone_002" type="bone" w="31.1912" h="10"/>
        <obj_info name="bone_003" type="bone" w="18.8914" h="10"/>
        <obj_info name="bone_004" type="bone" w="34.3505" h="10"/>
        <obj_info name="bone_005" type="bone" w="35.4566" h="10"/>
        <obj_info name="bone_006" type="bone" w="56.2161" h="10"/>
        <obj_info name="bone_007" type="bone" w="151.148" h="10"/>
        <obj_info name="bone_008" type="bone" w="27.4038" h="10"/>
        <animation id="2" name="Walking" length="600" interval="100" l="-275" t="-340" r="244" b="39">
            <gline pos="0" v="1"/>
            <gline pos="-34"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="2" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="2" timeline="3" key="0"/>
                    <bone_ref id="8" parent="7" timeline="4" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="18" key="0" z_index="10"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="2" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="2" timeline="3" key="0"/>
                    <bone_ref id="8" parent="7" timeline="4" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="18" key="0" z_index="10"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="2" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="2" timeline="3" key="1"/>
                    <bone_ref id="8" parent="7" timeline="4" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="18" key="1" z_index="10"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="2" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="2" timeline="3" key="1"/>
                    <bone_ref id="8" parent="7" timeline="4" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="18" key="1" z_index="10"/>
                </key>
                <key id="4" time="300">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" timeline="15" key="2"/>
                    <bone_ref id="2" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="4"/>
                    <bone_ref id="4" parent="2" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="2"/>
                    <bone_ref id="7" parent="2" timeline="3" key="2"/>
                    <bone_ref id="8" parent="7" timeline="4" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="18" key="2" z_index="10"/>
                </key>
                <key id="5" time="350">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" timeline="15" key="2"/>
                    <bone_ref id="2" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="5"/>
                    <bone_ref id="4" parent="2" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="2"/>
                    <bone_ref id="7" parent="2" timeline="3" key="2"/>
                    <bone_ref id="8" parent="7" timeline="4" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="18" key="2" z_index="10"/>
                </key>
                <key id="6" time="450">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" timeline="15" key="3"/>
                    <bone_ref id="2" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="6"/>
                    <bone_ref id="4" parent="2" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="3"/>
                    <bone_ref id="7" parent="2" timeline="3" key="3"/>
                    <bone_ref id="8" parent="7" timeline="4" key="3"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="18" key="3" z_index="10"/>
                </key>
                <key id="7" time="500">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" timeline="15" key="3"/>
                    <bone_ref id="2" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="7"/>
                    <bone_ref id="4" parent="2" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="3"/>
                    <bone_ref id="7" parent="2" timeline="3" key="3"/>
                    <bone_ref id="8" parent="7" timeline="4" key="3"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="18" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.063702" y="-38.68932" angle="100.437475"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-16.063702" y="-38.68932" angle="100.437475"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-16.063702" y="-38.68932" angle="100.437475"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-16.063702" y="-38.68932" angle="100.437475"/>
                </key>
            </timeline>
            <timeline id="1" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-14.88847" y="-37.859838" angle="102.425943"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-14.88847" y="-37.859838" angle="102.425943"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-14.88847" y="-37.859838" angle="102.425943"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="-14.88847" y="-37.859838" angle="102.425943"/>
                </key>
            </timeline>
            <timeline id="2" name="Weapon">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-33.04616" y="-45.239024" angle="83.053201"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-33.04616" y="-45.239024" angle="83.053201"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-33.04616" y="-45.239024" angle="83.053201"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="2" x="-33.04616" y="-45.239024" angle="83.053201"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.92774" y="-17.798225" angle="233.568943"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="43.92774" y="-17.798225" angle="211.213915"/>
                </key>
                <key id="2" time="300">
                    <bone x="43.92774" y="-17.798225" angle="188.858887"/>
                </key>
                <key id="3" time="450">
                    <bone x="43.92774" y="-17.798225" angle="211.213915"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="29.837342" angle="8.303544"/>
                </key>
                <key id="1" time="150">
                    <bone x="29.837342" angle="14.401221"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="29.837342" angle="20.498897"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="29.837342" angle="14.401221"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-19.480677" y="-32.266165" angle="91.374835"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="-19.480677" y="-32.266165" angle="91.374835"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-19.480677" y="-32.266165" angle="91.374835"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="3" x="-19.480677" y="-32.266165" angle="91.374835"/>
                </key>
            </timeline>
            <timeline id="6" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.306278" y="-32.266136" angle="91.776044"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="-18.306278" y="-32.266136" angle="91.776044"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="-18.306278" y="-32.266136" angle="91.776044"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="4" x="-18.306278" y="-32.266136" angle="91.776044"/>
                </key>
            </timeline>
            <timeline id="7" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="88.588738" y="64.461733" angle="270.603091"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="5" x="88.588738" y="64.461733" angle="270.603091"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="88.588738" y="64.461733" angle="270.603091"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="5" x="88.588738" y="64.461733" angle="270.603091"/>
                </key>
            </timeline>
            <timeline id="8" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="226.177828" y="166.220549" angle="273.366461"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="6" x="226.177828" y="166.220549" angle="273.366461"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="226.177828" y="166.220549" angle="273.366461"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="6" x="226.177828" y="166.220549" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="9" name="Face 01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="108.684921" y="95.398368" angle="273.366461"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="7" x="108.684921" y="95.398368" angle="273.366461"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" x="108.684921" y="95.398368" angle="273.366461"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="7" x="108.684921" y="95.398368" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="10" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-15.603505" y="-39.312697" angle="100.911128"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="10" x="-15.603505" y="-39.312697" angle="100.911128"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="10" x="-15.603505" y="-39.312697" angle="100.911128"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="10" x="-15.603505" y="-39.312697" angle="100.911128"/>
                </key>
            </timeline>
            <timeline id="11" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-16.921046" y="-36.813878" angle="102.407419"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="11" x="-16.921046" y="-36.813878" angle="102.407419"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="11" x="-16.921046" y="-36.813878" angle="102.407419"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="11" x="-16.921046" y="-36.813878" angle="102.407419"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="41.593627" y="27.828589" angle="148.475553"/>
                </key>
                <key id="1" time="150">
                    <bone x="41.593627" y="27.828589" angle="188.45249"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="41.593627" y="27.828589" angle="228.429427"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="41.593627" y="27.828589" angle="188.45249"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.191181" angle="358.50371"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="31.191181" angle="358.50371"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="31.191181" angle="358.50371"/>
                </key>
                <key id="3" time="450" spin="0">
                    <bone x="31.191181" angle="358.50371"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="19.351648" y="36.23715" angle="240.30328"/>
                </key>
                <key id="1" time="150">
                    <bone x="19.351648" y="36.23715" angle="268.290069"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="19.351648" y="36.23715" angle="290.645604"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="19.351648" y="36.23715" angle="268.290069"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-17.934066" y="37.637363" angle="301.827073"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-17.934066" y="37.637363" angle="267.758339"/>
                </key>
                <key id="2" time="300">
                    <bone x="-17.934066" y="37.637363" angle="248.006795"/>
                </key>
                <key id="3" time="450">
                    <bone x="-17.934066" y="37.637363" angle="267.758339"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="0.142012" y="33.727811" angle="84.679629"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="0.142012" y="38.142021" angle="91.039769"/>
                </key>
                <key id="2" time="300">
                    <bone x="0.142012" y="33.727811" angle="84.679629"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="0.142012" y="38.142021" angle="91.039769"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.216132" angle="355.949885"/>
                </key>
                <key id="1" time="50">
                    <bone x="54.091791" y="-0.118781" angle="350.78804"/>
                </key>
                <key id="2" time="150">
                    <bone x="56.91952" y="0.341696" angle="356.771627"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="58.333385" y="0.571934" angle="359.763421"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="55.151598" y="0.091661" angle="355.110232"/>
                </key>
                <key id="5" time="350">
                    <bone x="53.560705" y="-0.148476" angle="352.783638"/>
                </key>
                <key id="6" time="450">
                    <bone x="56.749177" y="-0.02275" angle="358.232486"/>
                </key>
                <key id="7" time="500" spin="-1">
                    <bone x="58.343413" y="0.040113" angle="0.95691"/>
                </key>
            </timeline>
            <timeline id="18" name="Shield">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="48.076923" y="49.519231" angle="270"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="12" x="48.076923" y="49.519231" angle="270"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="12" x="48.076923" y="49.519231" angle="270"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="12" x="48.076923" y="49.519231" angle="270"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.91291" y="-4.005646" angle="218.341108"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="2.91291" y="-4.005646" angle="178.364171"/>
                </key>
                <key id="2" time="300">
                    <bone x="2.91291" y="-4.005646" angle="138.387234"/>
                </key>
                <key id="3" time="450">
                    <bone x="2.91291" y="-4.005646" angle="178.364171"/>
                </key>
            </timeline>
        </animation>

    </entity>
</spriter_data>
